<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-Sm-9vE">
                                <rect key="frame" x="140" y="190" width="321" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="WdX-T4-dII"/>
                                    <constraint firstAttribute="height" constant="219" id="p4q-06-wdq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-85-GlL">
                                <rect key="frame" x="69" y="542" width="462" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHn-85-GlL" secondAttribute="trailing" constant="53" id="7TE-cE-aeV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZHn-85-GlL" secondAttribute="bottom" constant="28" id="Siu-rx-cDG"/>
                            <constraint firstItem="ZHn-85-GlL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="cqW-mf-iLT"/>
                            <constraint firstItem="ueT-Sm-9vE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="170" id="dze-xb-TpZ"/>
                            <constraint firstItem="ueT-Sm-9vE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kpR-7O-jKc"/>
                            <constraint firstAttribute="centerY" secondItem="ueT-Sm-9vE" secondAttribute="centerY" id="mtI-oF-aoj"/>
                            <constraint firstAttribute="centerX" secondItem="ueT-Sm-9vE" secondAttribute="centerX" id="qtJ-ze-NgE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="300" height="168"/>
    </resources>
</document>
